spring.datasource.url=jdbc:mysql://172.16.0.30:3306/kcm_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=kaylane
spring.datasource.password=21262810
#desabilitar depois
spring.jpa.show-sql=True  
